;Configuration file for phpMemCacheAdmin

[servers]
; Add new server from template server[] = server_name:port
server[] = gulma.tcmlan.com:11211
server[] = wookie.dev.local:11211
server[] = 192.120.1.13:11211
server[] = toto.tataimlalane.com:211
;server[]

[connection]
; Connection timeout to memcached server in seconds
connection_timeout = 3

[items]
;max items dump for slabs item dump
max_item_dump = 25